version: '3.4'

services:
  imdb.presentation.ui:
    image: ${DOCKER_REGISTRY-}imdbpresentationui
    build:
      context: .
      dockerfile: Source/Presentation/IMDb.Presentation.UI/Dockerfile

  sqldata:
    container_name: sqldata
    hostname: sqldata
    image: mcr.microsoft.com/mssql/server:2017-latest
    environment:
      - SA_PASSWORD=Pass@word
      - ACCEPT_EULA=Y
    ports:
      - "1433:1433"